[36mINFO[0m[2023-12-14T11:31:51+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T11:31:51+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T11:31:51+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T11:31:52+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T11:31:52+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T11:32:08+08:00] SetConfig content: {"repo":"1","owner":"admin","email":"1","access_token":"12345"} 
[36mINFO[0m[2023-12-14T11:33:50+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T11:33:50+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T11:33:50+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T11:33:51+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T11:33:51+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T11:34:30+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T11:35:19+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T11:35:19+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T11:35:19+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T11:35:20+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T11:35:20+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T11:42:18+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T11:42:18+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-14T11:42:56+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T11:42:56+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T11:42:56+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T11:42:57+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T11:42:57+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T11:45:28+08:00] SetConfig content: {"repo":"1","owner":"1","email":"1","access_token":"1"} 
[36mINFO[0m[2023-12-14T12:08:29+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T12:08:29+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T12:08:29+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:08:11+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:08:11+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:08:11+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:08:12+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T16:08:12+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T16:08:19+08:00] SetConfig content: {"repo":"1","owner":"1","email":"1","access_token":"1"} 
[36mINFO[0m[2023-12-14T16:08:19+08:00] GetLoginList count: 0                        
[36mINFO[0m[2023-12-14T16:08:31+08:00] SetConfig content: {"repo":"1","owner":"admin","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:08:31+08:00] GetLoginList count: 0                        
[36mINFO[0m[2023-12-14T16:10:51+08:00] GetConfig resp: {"repo":"1","owner":"admin","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:10:56+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:10:56+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:10:56+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:10:57+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T16:10:57+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T16:11:11+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T16:15:30+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:15:30+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:15:30+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:18:37+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:18:37+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:18:37+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:18:38+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T16:18:38+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T16:18:51+08:00] SetConfig content: {"repo":"1","owner":"admin","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:18:51+08:00] GetLoginList count: 0                        
[36mINFO[0m[2023-12-14T16:18:55+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T16:18:55+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-14T16:25:05+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:25:05+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:25:05+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:25:05+08:00] OnStartup migrate json success: 3            
[36mINFO[0m[2023-12-14T16:25:06+08:00] GetConfig resp: {"repo":"","owner":"","email":"","access_token":""} 
[36mINFO[0m[2023-12-14T16:25:06+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T16:25:37+08:00] SetConfig content: {"repo":"1","owner":"admin","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:25:37+08:00] GetLoginList count: 3                        
[36mINFO[0m[2023-12-14T16:25:44+08:00] SetConfig content: {"repo":"1","owner":"admin","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:25:44+08:00] GetLoginList count: 3                        
[36mINFO[0m[2023-12-14T16:25:48+08:00] SetConfig content: {"repo":"1","owner":"admin","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:25:48+08:00] GetLoginList count: 3                        
[36mINFO[0m[2023-12-14T16:25:59+08:00] SetConfig content: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:25:59+08:00] GetLoginList count: 3                        
[36mINFO[0m[2023-12-14T16:50:21+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:50:26+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:50:26+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:50:26+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:50:27+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:50:27+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T16:55:11+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:55:13+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:55:13+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:55:13+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:55:13+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:55:13+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T16:55:17+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T16:55:17+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-14T16:59:02+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T16:59:02+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T16:59:02+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T16:59:03+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T16:59:03+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T17:06:00+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T17:06:05+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T17:06:05+08:00] %vC:\Users\62725/.videomanager/videoDB.db    
[36mINFO[0m[2023-12-14T17:06:05+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T17:06:06+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T17:06:06+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T17:06:28+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T17:06:28+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-14T17:42:49+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T17:45:26+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T17:45:26+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T17:45:27+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T17:45:27+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T17:50:02+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T17:50:40+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T17:50:40+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T17:50:41+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T17:50:41+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T17:54:16+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T17:54:16+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T17:54:24+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T17:54:24+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-14T17:56:32+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T17:56:32+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T17:56:32+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T17:56:32+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T18:00:17+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T18:00:22+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T18:00:22+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T18:00:23+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T18:00:23+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T18:00:27+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T18:00:29+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T18:00:29+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T18:00:30+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T18:00:30+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T18:06:08+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T18:06:13+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T18:06:13+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T18:06:14+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T18:06:14+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T18:18:56+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T18:19:35+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T18:19:35+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T18:19:36+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T18:19:36+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T20:49:44+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T20:49:44+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-14T20:51:00+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T20:51:00+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T20:51:02+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T20:51:02+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T20:53:23+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T20:53:23+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-14T20:54:14+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-14T20:54:14+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-14T20:54:15+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-14T20:54:15+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-14T20:55:24+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-14T20:55:24+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T09:00:17+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T09:00:17+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T09:00:17+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T09:00:17+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T09:09:45+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T09:10:32+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T09:10:32+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T09:10:33+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T09:10:33+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T09:11:51+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T09:11:52+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T09:15:34+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T09:15:34+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T09:15:35+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T09:15:35+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T09:15:59+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T09:15:59+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T09:18:56+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T09:18:56+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T09:19:00+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T09:19:00+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T09:19:42+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T09:19:44+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T09:19:44+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T09:23:58+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T09:23:58+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T09:23:59+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T09:23:59+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T10:18:12+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T10:18:12+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T10:19:35+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T10:19:35+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T10:19:36+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T10:19:36+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T10:20:46+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T10:22:07+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T10:22:07+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T10:22:09+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T10:22:09+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T10:23:41+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T10:25:03+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T10:25:03+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T10:25:04+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T10:25:04+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T10:26:04+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T10:26:06+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T10:26:06+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T10:27:24+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T10:27:24+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T10:27:26+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T10:27:26+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T10:49:44+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T10:50:33+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T10:50:33+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T10:50:34+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T10:50:34+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T10:51:57+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T10:52:43+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T10:52:43+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T10:52:45+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T10:52:45+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T12:04:37+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T12:04:37+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T12:10:00+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T12:10:00+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T12:10:21+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T12:13:39+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T12:13:39+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T12:14:13+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T12:14:13+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T12:16:55+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T12:16:55+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T12:21:46+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T12:27:59+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T12:27:59+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T12:28:00+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T12:28:01+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T13:02:39+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T13:02:39+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T13:03:55+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T13:03:55+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T13:03:56+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T13:03:56+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T16:04:55+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T18:33:38+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T20:04:46+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:04:46+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:04:47+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:04:47+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:05:59+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:06:03+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:06:03+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:06:04+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:06:04+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:15:33+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:15:33+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:15:33+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:15:33+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:15:40+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:15:44+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:15:44+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:15:45+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:15:45+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:18:41+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T20:19:27+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:19:27+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:19:27+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:19:28+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:22:31+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:22:37+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:22:37+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:22:38+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:22:38+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:22:40+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:22:42+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:22:42+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:22:43+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:22:43+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:24:14+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:24:20+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:24:20+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:24:20+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:24:20+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:25:59+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:26:05+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:26:05+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:26:05+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:26:05+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:26:08+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:26:10+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:26:10+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:26:11+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:26:11+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:28:35+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T20:28:35+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T20:29:21+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T20:29:21+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T20:29:21+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T20:29:21+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T20:58:02+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T22:18:28+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:18:28+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:18:29+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:18:30+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:24:04+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T22:24:04+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T22:25:33+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:25:33+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:25:35+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:25:36+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:27:09+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T22:33:35+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:33:35+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:33:36+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:33:36+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:38:14+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:38:21+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:38:21+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:38:22+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:38:22+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:47:57+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T22:49:22+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:49:22+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:49:23+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:49:23+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:55:24+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:55:31+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:55:31+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:55:32+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:55:32+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:55:38+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:55:45+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:55:45+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:55:46+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:55:46+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:55:50+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:55:53+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T22:55:53+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T22:55:54+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T22:55:54+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T22:56:12+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T22:56:13+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T23:04:12+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:04:12+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:04:13+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:04:13+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:05:12+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T23:05:12+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T23:06:11+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:06:11+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:06:12+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:06:12+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:06:51+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T23:15:02+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:15:02+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:15:04+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:15:04+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:20:00+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:20:00+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:22:08+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T23:22:08+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T23:23:06+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:23:06+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:23:07+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:23:07+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:33:22+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T23:33:22+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T23:34:10+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:34:10+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:34:10+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:34:10+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:37:09+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T23:42:05+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:42:05+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:42:05+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:42:05+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:43:20+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:43:26+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:43:26+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:43:26+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:43:26+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:45:25+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:45:31+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:45:31+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:45:31+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:45:32+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:45:35+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-15T23:45:35+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-15T23:55:22+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:55:22+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:55:23+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:55:23+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-15T23:59:14+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:59:20+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-15T23:59:20+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-15T23:59:20+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-15T23:59:20+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:00:04+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:00:08+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T00:00:08+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T00:00:08+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:00:08+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:01:15+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:01:16+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T00:05:36+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T00:05:36+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T00:05:37+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:05:37+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:08:47+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:08:47+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:09:56+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:10:02+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T00:10:02+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T00:10:02+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:10:02+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:12:14+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:12:20+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T00:12:20+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T00:12:20+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:13:05+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:13:10+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T00:13:10+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T00:13:11+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T00:13:11+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T00:13:41+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T09:51:34+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T09:51:34+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T09:51:35+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T09:51:35+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T09:55:36+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T09:55:36+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T09:57:32+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T10:04:17+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T10:04:17+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T10:04:19+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T10:04:19+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T10:25:19+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T10:26:17+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T10:26:17+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T10:26:18+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T10:26:19+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T10:31:13+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T10:32:10+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T10:32:10+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T10:32:11+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T10:32:11+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T10:32:55+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T10:32:55+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T10:37:47+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T10:45:22+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T10:45:22+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T10:45:23+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T10:45:23+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T10:53:04+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T10:54:30+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T10:54:30+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T10:54:31+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T10:54:31+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T11:29:36+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T11:44:42+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T11:44:42+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T11:44:44+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T11:44:44+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T13:40:01+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T13:40:02+08:00] OnShutdown                                   
[36mINFO[0m[2023-12-16T21:38:07+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T21:38:07+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T21:38:07+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T21:38:08+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T22:01:30+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T22:15:29+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:15:29+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:15:30+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T22:15:31+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T22:16:58+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T22:20:17+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:20:17+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:20:18+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T22:20:18+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T22:27:21+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T22:34:56+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:34:56+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:34:57+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T22:34:57+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T22:38:02+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T22:38:09+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:38:09+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:38:18+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:38:18+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:38:27+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:38:27+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:38:36+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:38:36+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:40:03+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:40:03+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T22:50:51+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T22:50:51+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T23:03:17+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T23:03:17+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T23:03:19+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T23:03:19+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T23:13:43+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T23:13:49+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-16T23:13:49+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-16T23:13:50+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-16T23:13:50+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-16T23:34:59+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-16T23:34:59+08:00] OnShutdown                                   
