[36mINFO[0m[2023-12-20T12:14:56+08:00] OnStartup begin                              
[36mINFO[0m[2023-12-20T12:14:56+08:00] OnStartup migrate begin                      
[36mINFO[0m[2023-12-20T12:14:56+08:00] GetConfig resp: {"repo":"1","owner":"admin1","email":"1","access_token":"123456"} 
[36mINFO[0m[2023-12-20T12:14:56+08:00] OnDomReady                                   
[36mINFO[0m[2023-12-20T12:15:08+08:00] OnBeforeClose                                
[36mINFO[0m[2023-12-20T12:15:08+08:00] OnShutdown                                   
[36mINFO[0m[2024-01-25T14:31:22+08:00] OnStartup begin                              
[36mINFO[0m[2024-01-25T14:31:22+08:00] OnStartup migrate begin                      
[36mINFO[0m[2024-01-25T14:31:22+08:00] GetConfig resp: {"repo":"技术部","owner":"admin1","email":"18301081677","access_token":"123456"} 
[36mINFO[0m[2024-01-25T14:31:22+08:00] OnDomReady                                   
[36mINFO[0m[2024-01-25T14:31:56+08:00] OnBeforeClose                                
[36mINFO[0m[2024-01-25T14:31:56+08:00] OnShutdown                                   
